.@{prefix}-view-register {
    position: relative;
    flex: 1;

    .@{prefix}-logo {
        margin: @margin-xl;
    }

    .@{prefix}-auth-container {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 445px;
        padding: 36px 40px 40px;
        border-radius: @border-radius-sm;
        transform: translate(-50%, -50%);
    }
}
