# WEB 应用开发服务端口
WEB_DEV_PORT=9000
# 接口 Origin 地址
WEB_API_ORIGIN=/
# Websocket Host 地址
WEB_WS_HOST=/
# 接口 API 代理地址
WEB_API_PROXY=http://192.168.45.115:9200
# WebSocket 代理地址
WEB_SOCKET_PROXY=http://192.168.45.115:9201

# Oauth cliend ID
OAUTH_CLIENT_ID=iab
# Oauth cliend secret
OAUTH_CLIENT_SECRET=milesight*iab
