.@{prefix}-view.@{prefix}-view-dashboard {
    display: flex;
    flex-direction: column;
    padding: 0;

    .@{prefix}-tab-content {
        flex: 1;
        padding: @padding-lg;
        background: var(--gray-color-2);
    }

    .@{prefix}-tabpanel {
        width: 100%;
        height: 100%;
    }
}

.dashboard {
    position: relative;

    &-fullscreen {
        position: absolute;
        top: 12px;
        right: 28px;
        z-index: 1;
        cursor: pointer;
    }

    &-add {
        margin: @margin-sm 0 0 @margin-sm;
        font-size: @font-size-xxl !important;
        cursor: pointer;
    }

    &-content {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;

        &-main {
            position: relative;
            flex: 1;
            width: 100%;
            overflow: hidden;

            .drag {
                position: relative;
            }
        }

        &-operate {
            display: flex;
            margin-bottom: @margin-md;

            &-left {
                flex: 1;
            }
        }

        &-empty {
            display: flex;
            flex: 1;
            flex-direction: column;
            justify-content: center;
            text-align: center;

            &-title {
                font-size: @font-size-6;
            }

            &-description {
                margin: @margin-md 0 @margin-md;
                color: var(--gray-color-5);
            }
        }

        &-widget {
            background: var(--main-background);
        }
    }
}