.dashboard-plugin-class {
    padding: @padding-md;

    &-list {
        width: 400px;
    }

    &-list::after {
        display: block;
        clear: both;
        content: '';
    }

    &-item {
        padding: 0 @padding-md;

        &-content {
            padding: @padding-sm @padding-md;
            text-align: center;
            background: var(--gray-color-1);
            border: 1px solid transparent;
            border-radius: @border-radius-sm;
            cursor: pointer;

            &:hover {
                border: 1px solid var(--primary-color-base);
            }

            &-icon {
                display: block;
                width: 55px;
                height: 55px;
                margin: 0 auto @margin-xs;
            }
        }
    }
}