.@{prefix}-descriptions {
    border: 1px solid var(--border-color-base);

    & &-label {
        width: 15%;
        padding: @padding-sm;
        font-weight: @font-weight-medium;
        background-color: var(--component-background-gray);
        border: 1px solid var(--border-color-base);
    }

    & &-content {
        width: 35%;
        padding: @padding-sm;
    }
}
