@table-pro: ~'@{prefix}-table-pro';

.@{prefix}-table-pro {
    display: flex;
    flex-direction: column;
    height: 100%;

    & &__header {
        display: flex;
        margin-bottom: @margin-lg;

        .@{table-pro}__topbar-operations {
            flex: 1;
        }
    }

    & &__body {
        flex: 1;
        overflow: auto;

        // 覆盖 Mui 样式：移除 focus 时的边框
        .@{mui-prefix}DataGrid-columnHeader:focus,
        .@{mui-prefix}DataGrid-cell:focus {
            outline: none;
        }

        // 覆盖 Mui 样式：避免 focus 时 Header 中的分隔线被隐藏
        .@{mui-prefix}DataGrid-columnHeader:focus .@{mui-prefix}DataGrid-columnSeparator,
        .@{mui-prefix}DataGrid-columnHeader:focus-within .@{mui-prefix}DataGrid-columnSeparator,
        .@{mui-prefix}DataGrid-columnHeader:has(+ .@{mui-prefix}DataGrid-columnHeader:focus) .@{mui-prefix}DataGrid-columnSeparator,
        .@{mui-prefix}DataGrid-columnHeader:has(+ .@{mui-prefix}DataGrid-columnHeader:focus-within) .@{mui-prefix}DataGrid-columnSeparator,
        .@{mui-prefix}DataGrid-columnHeader--withLeftBorder .@{mui-prefix}DataGrid-columnSeparator,
        .@{mui-prefix}DataGrid-columnHeader--withRightBorder .@{mui-prefix}DataGrid-columnSeparator,
        .@{mui-prefix}DataGrid-columnHeader:has(+ .@{mui-prefix}DataGrid-filler + .@{mui-prefix}DataGrid-columnHeader--withLeftBorder) .@{mui-prefix}DataGrid-columnSeparator,
        .@{mui-prefix}DataGrid-virtualScroller--hasScrollX .@{mui-prefix}DataGrid-columnHeader--last .@{mui-prefix}DataGrid-columnSeparator {
            opacity: 1;
        }
    }
}
