.@{prefix}-confirm {
    .@{mui-prefix}DialogTitle-root {
        display: flex;
        align-items: center;
        height: 52px;
        padding: @padding-md @padding-xl @padding-xxs ;

        .@{prefix}-confirm-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2px;
            margin: -2px @margin-xs 0 0;

            .@{mui-prefix}SvgIcon-root {
                font-size: @font-size-xxl;
            }
        }
    }

    &.@{prefix}-confirm-with-icon {
        .@{mui-prefix}DialogContent-root {
            padding-left: @padding-xl + 32px;
        }
    }
}
