.@{prefix}-breadcrumbs {
    display: flex;
    align-items: center;
    height: 45px;
    padding: 0 @padding-lg;
    background-color: var(--component-background);
    border-bottom: 1px solid var(--border-color-base);
}
