.@{prefix}-inte-detail-general {
    .@{prefix}-tabpanel {
        min-height: 100%;
        border-radius: @border-radius-base;

        &-property {
            padding: @padding-lg;
            background-color: var(--component-background);
        }
    }

    .@{prefix}-entity-property {
        .detail-wrap {
            max-width: 50%;
        }

        .detail-item {
            display: flex;
            margin-bottom: @margin-sm;

            .detail-label {
                color: var(--text-color-secondary);
            }

            .detail-value {
                flex: 1;
                margin-left: @margin-sm;
            }
        }

        .form-wrap {
            max-width: 50%;
        }

        &.loading {
            .form-wrap {
                opacity: .5;
                pointer-events: none;
            }
        }
    }
}
