@import url('./light/index.less');
@import url('./dark/index.less');

:root[data-theme='light'],
:root[data-theme='dark'] {
    // Primary
    --mui-palette-primary-main: var(--blue-base);
    --mui-palette-primary-light: var(--blue-5);
    --mui-palette-primary-dark: var(--blue-7);

    // Secondary
    --mui-palette-secondary-main: var(--geekblue-base);
    --mui-palette-secondary-light: var(--geekblue-5);
    --mui-palette-secondary-dark: var(--geekblue-7);

    // Error
    --mui-palette-error-main: var(--red-base);
    --mui-palette-error-light: var(--red-5);
    --mui-palette-error-dark: var(--red-7);

    // Warning
    --mui-palette-warning-main: var(--yellow-base);
    --mui-palette-warning-light: var(--yellow-5);
    --mui-palette-warning-dark: var(--yellow-7);

    // Info
    --mui-palette-info-main: var(--blue-base);
    --mui-palette-info-light: var(--blue-5);
    --mui-palette-info-dark: var(--blue-7);

    // Success
    --mui-palette-success-main: var(--green-base);
    --mui-palette-success-light: var(--green-5);
    --mui-palette-success-dark: var(--green-7);

    // Background
    --mui-palette-background-default: var(--body-background);
}
