@ms-sidebar-footer-height: 72px;
@ms-sidebar-footer-height-shrink: 112px;

.@{prefix}-sidebar {
    position: relative;
    box-sizing: content-box;
    padding-bottom: @ms-sidebar-footer-height;
    background-color: var(--component-background);
    border-right: 1px solid var(--border-color-base);

    &-logo {
        width: 120px;
        height: 32px;
        margin: @margin-md;

        > a {
            display: block;
            height: 100%;
            overflow: hidden;
            text-indent: -999px;
            background: url('./assets/logo-light.svg') no-repeat;
            background-size: 100% auto;
        }
    }

    & &-menus {
        padding: @padding-lg @padding-xs;
    }

    & &-menu-item {
        padding: 0;
        margin-bottom: @margin-xxs;
        border-radius: @border-radius-base;

        &-link {
            display: flex;
            flex: 1;
            align-items: center;
            padding: @padding-sm @padding-md;
            color: var(--text-color-base);
            text-decoration: none;

            .ms-name {
                margin-left: @margin-md;
            }
        }

        &.Mui-selected,
        &.Mui-selected:hover {
            background-color: var(--primary-color-1);

            .@{prefix}-sidebar-menu-item-link {
                color: var(--text-color-blue);
            }
        }
    }

    &-footer {
        position: absolute;
        bottom: 0;
        display: flex;
        box-sizing: border-box;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: @ms-sidebar-footer-height;
        padding: 0 @padding-xl;

        .@{prefix}-sidebar-user-trigger {
            cursor: pointer;

            .@{prefix}-icon {
                transition: .3s;
            }

            &.active {
                .@{prefix}-icon {
                    transform: rotate(180deg);
                }
            }
        }

        .@{prefix}-oprt-shrink {
            width: 24px;
            height: 24px;
            cursor: pointer;
            transition: color .3s;

            &:hover {
                color: var(--text-color-blue);
            }
        }
    }

    &&-shrink {
        width: 64px;
        padding-bottom: @ms-sidebar-footer-height-shrink;
        // transition: width 0.3s;

        .@{prefix}-sidebar-logo {
            width: 32px;
            height: 32px;

            > a {
                background: url('./assets/logo-light-mini.svg') no-repeat;
            }
        }

        .@{prefix}-sidebar-menu-item {
            &-link {
                padding: @padding-sm;

                .ms-name {
                    display: none;
                }
            }
        }

        .@{prefix}-sidebar-footer {
            flex-direction: column;
            justify-content: center;
            height: @ms-sidebar-footer-height-shrink;
            padding: 0 @padding-xs;

            .@{prefix}-sidebar-user-trigger {
                .@{prefix}-name,
                .@{prefix}-icon {
                    display: none;
                }
            }

            .@{prefix}-oprt-shrink {
                margin-top: @margin-lg;
                transform: rotate(180deg);
            }
        }
    }
}

// 深色主题
[data-theme='dark'] .@{prefix}-header {
    &-logo a {
        background: url('./assets/logo-dark.svg') no-repeat;
        background-size: 100% auto;
    }
}
