@import url('@milesight/shared/src/styles/index.less');

body {
    background-color: var(--body-background);
    .text-size(@font-size-base);
}

// ---------- Layout ----------
.@{prefix}-layout {
    display: flex;
    height: 100vh;
    min-height: 0;

    &-left {
        width: 256px;
    }

    &-right {
        display: flex;
        flex: 1;
        flex-direction: column;
        height: 100%;
        background-color: var(--body-background);
    }
}

.@{prefix}-main {
    display: flex;
    flex-direction: column;
    height: 100%;

    > .@{prefix}-view {
        flex: 1;
        height: 0;
        padding: @padding-lg;

        > .@{prefix}-view__inner {
            height: 100%;
            background-color: var(--component-background);
            border-radius: @border-radius-base;
        }
    }
}

.@{prefix}-main-blank {
    flex: 1;
}

// ---------- Scrollbar ----------
// https://developer.mozilla.org/zh-CN/docs/Web/CSS/::-webkit-scrollbar
::-webkit-scrollbar {
    border-radius: 6px;
}

::-webkit-scrollbar-corner {
    // 同时有垂直滚动条和水平滚动条时交汇的部分背景色
    background-color: transparent;
}

// 滚动条上的按钮（上下箭头部分）
::-webkit-scrollbar-button {
    width: 0;
    height: 0;
}
