// ---------- Form ----------
.@{mui-prefix}FormLabel-asterisk {
    color: var(--text-color-error);
}

// ---------- Tabs ----------
.@{mui-prefix}Tabs-root {
    .@{mui-prefix}Tab-root {
        padding-right: 0;
        padding-left: 0;
        margin-right: 32px;
        text-transform: none;
    }
}
