.@{prefix}-view-device {
    position: relative;
    padding: @padding-lg;

    .@{prefix}-view__inner {
        display: flex;
        flex-direction: column;
        padding: @padding-lg @padding-lg @padding-md;
    }
}
