.drag {
    &-resizable-handle {
        width: 10px;
        height: 10px;
        display: inline-block;
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 10;
        cursor: nw-resize;
    }
}